REACT_APP_AUTH0_DOMAIN=dev-iiv-kjd2.us.auth0.com
REACT_APP_CLIENT_ID=uzOcp3tKEmzBuDW5hJRgqb7Bpd2CeHa6
REACT_APP_AUDIENCE=https://hasura-todos-api/
REACT_APP_SCOPE=openid profile email
REACT_APP_HASURA_URL=https://central-kiwi-23.hasura.app/v1/graphql